@font-face {
    font-family: 'Akaya Telivigala';
    src: url('../fonts/AkayaTelivigala-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

h1, h2, h3, h4, h5, h6, p, span, a, li, input, button, label{
    font-family: 'Akaya Telivigala', cursive;
}
h1{
    font-size: 72px;
    font-weight: bold;
}
header{
    position: relative;
}
.navbar{
    position: fixed;
    width: 100vw;
    z-index: 5;
    padding: 0;
    transition: 0.2s;
}
.nav-link{
    position: relative;
    letter-spacing: 1px;
    box-sizing: border-box;
}
.nav-link::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}
.nav-link:hover:after {
    background: #fff;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.home{
    /* margin-top: 72px; */
    background-image: url("../img/home-background.png");
    background-size: cover;
    background-position: top-right;
    background-repeat: no-repeat;
    padding-bottom: 290px;
}
.home-image{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}
.transition{
    height: 250px;
}
.box{
    height: 80px;
    background-color: black;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.2s;
}
.discord:hover{
    background-color: #5865F2;
}
.twitter:hover{
    background-color: #00cbff;
}
.instagram:hover{
    background-color: #bc2a8d;
}
.telegram:hover{
    background-color: #229ED9;
}
.reddit:hover{
    background-color: #ff4500;
}
.opensea:hover{
    background-color: #2081e2;
}
.glow-on-hover {
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
}
.glow-on-hover::before {
    content: "";
    background: linear-gradient( 45deg, #9a00ac, #5d0068,#00cbff, #9a00ac);
    position: absolute;
    top: -10px;
    left: -10px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    -webkit-animation: glowing 20s linear infinite;
    -moz-animation: glowing 20s linear infinite;
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}
.glow-on-hover:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
.glow-on-hover:hover:after {
    background: transparent;
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.about{
    background-color: #2B192E;
    min-height: calc(100vh - 72px);
}
.stats{
    background-color: black;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.2s;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 30px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 12px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.roadmap{
    background-color: #5d0068;
}
.sidebar{
    display: none;
    background-color: black;
    position: fixed;
    right: -40px;
    top: 10vh;
    transition: 0.2s;
}
#faq{
    background-color: #5d0068;
    min-height: 100vh;
}
.faq-text{
    background-color: transparent;
}
.faq-question{
    outline: none;
    width: 100%;
    font-size: 26px;
}
.faq-question:hover{
    color:white;
}
.faq-container{
    border-bottom: rgba(245, 245, 245, 0.445) solid 1px;
}
#team{
    background-color: #2B192E;
}
.card{
    background-color: #5d0068;
}
.team-card{
    background-color: #9a00ac;
    padding: 0;
    border-radius: 20px;
    border: #5e006875 solid 1px;
    font-size: 20px;
    border-top: 1px solid #5d0068;
}
.team-card img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-sec-text{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.75);
}
.roadmap-box{
    border: 1px solid white;
    border-radius: 20px;
    height: 100%;
}
.roadmap-box li{
    color:white;
}
.roadmap-title{
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 2px;
}

.roadmap-description{
    color: rgba(255, 255, 255, 0.75);
    font-size: 20px;
}
.modal-dialog{
    box-shadow: 0 0 10px #a100b3;
    margin: calc(50vh - 150px) auto;
}
.modal-content{
    background-color: #9a00ac;
    position: relative;
}
.modal-content label, input, h5{
    color:white;
}
.modal-content button{
    background-color: #5d0068;
    border: 1px solid #5d0068;
}
.modal-content button:focus{
    box-shadow: 0 0 0 0.25rem #5e00687a;
}
.modal-content button:active{
    background-color: #45004d;
    border: 1px solid #5d0068;
}
.modal-content button:active:focus{
    box-shadow: 0 0 0 0.25rem #5e00687a;
}
.modal-content button:hover{
    background-color: #45004d;
    border: 1px solid #5d0068;
}
.modal-header{
    border: none;
    padding-bottom: 6px;
}
.modal-header h5{
    font-size: 26px;
}
/* .modal-content::after{
    content: "";
    background-color: white;
    z-index: 4;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
} */
.bluredbackground{
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
}
.form-control{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
}
.form-control:focus{
    box-shadow: none;
}
.btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn:focus{
    box-shadow: none;
}
.input-form{
    width: 100%;
    border-radius: 0.25rem;
}
.input-form:focus-within{
    box-shadow: 0 0 0 0.25rem #5e00687a;
}

footer{
    background-color: #463249;
}

@media screen and (max-width: 1000px) {
    .navbar-nav {
      display: none;
    }
    .whitepaper {
      display: block;
    }
}
@media screen and (min-width: 1000px) {
    .whitepaper {
        display: none;
      }
  }
}