<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="TSL Studios">
    <meta name="keywords" content="NFT, TSL, Pantheon, Crypto, Etherium, Give Away, Non-fungible Token">
    <title>TSL Pantheon</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="modal()">
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand me-5 text-white" href="index.html">
                    <img src="img/nav bar logo.png" alt="" class="logo">
                </a>
                <div class="d-flex justify-content-end">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item underline">
                            <a class="nav-link text-white p-4" href="#home">Home</a>
                        </li>
                        <li class="nav-item underline">
                            <a class="nav-link text-white p-4" href="#about">About</a>
                        </li>
                        <li class="nav-item underline">
                            <a class="nav-link text-white p-4" href="#roadmap">RoadMap</a>
                        </li>
                        <li class="nav-item underline">
                            <a class="nav-link text-white p-4" href="#team">Team</a>
                        </li>
                        <li class="nav-item underline">
                            <a class="nav-link text-white p-4" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item underline">
                            <a class="nav-link text-white p-4" href="https://whitepaper.tslpantheon.com" target="_blank">Whitepaper</a>
                        </li>
                    </ul>
                    <div class="underline whitepaper">
                        <a class="nav-link text-white p-4" href="https://whitepaper.tslpantheon.com" target="_blank">Whitepaper</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="sidebar d-flex flex-column align-items-center justify-content-center">
            <div class="p-2">
                <a target="_blank" href="https://discord.gg/ZAWuy39Gb2">
                    <i class="fa-brands fa-discord text-white"></i>
                </a>
            </div>
            <div class="p-2">
                <a target="_blank" href="https://twitter.com/TSLPantheon">
                    <i class="fa-brands fa-twitter text-white"></i>
                </a>
            </div>
            <div class="p-2">
                <a target="_blank" href="https://www.instagram.com/tslpantheon/">
                    <i class="fa-brands fa-instagram text-white"></i>
                </a>
            </div>
            <!-- <div class="p-2">
                <a target="_blank" href="#">
                    <i class="fa-solid fa-sailboat text-white"></i>
                </a>
            </div> -->
            <div class="p-2">
                <a target="_blank" href="https://www.reddit.com/user/TSLPantheon">
                    <i class="fa-brands fa-reddit-alien text-white"></i>
                </a>
            </div>
            <div class="p-2">
                <a target="_blank" href="https://t.me/+QFRvby69wfkyNzdk">
                    <i class="fa-brands fa-telegram text-white"></i>
                </a>
            </div>
            <div class="p-2">
                <a target="_blank" href="https://tslp.medium.com/">
                    <i class="fa-brands fa-medium text-white"></i>
                </a>
            </div>
        </div>
        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="bluredbackground" onclick="modalClose()"></div>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center flex-column">
                        <h4 class="modal-title text-center fw-bold" id="exampleModalLabel">Join Privatesale!</h4>
                        <h5 class="modal-subtitle text-center">Become The First To Acquire TSLP</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3 d-flex flex-row">
                                <label for="recipient-email" class="col-form-label">Email</label>
                                <div class="input-form d-flex flex-row ms-3">
                                    <input type="email" class="form-control" id="recipient-email">
                                    <button type="submit" class="btn btn-primary" id="EmailSubmit">Join!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section id="home" class="home d-flex justify-content-center align-items-center pt-3">
            <div class="home-container container row justify-content-center align-items-center p-5 mt-3">
                <div class="col-lg-6 col-sm-12">
                    <img class=" home-image" src="img/main.gif" alt="NFTs">
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h1 class="text-white text-center">Who will be the TSL Humanoid?</h1>
                    <div class="row text-end d-flex justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-12 p-2">
                            <a target="_blank" href="https://discord.gg/ZAWuy39Gb2" class="box discord text-white d-flex justify-content-center align-items-center flex-column">
                                <i class="fa-brands fa-discord text-white"></i>
                                Discord
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 p-2">
                            <a target="_blank" href="https://twitter.com/TSLPantheon" class="box twitter text-white d-flex justify-content-center align-items-center flex-column">
                                <i class="fa-brands fa-twitter text-white"></i>
                                Twitter
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 p-2">
                            <a target="_blank" href="https://www.instagram.com/tslpantheon/" class="box instagram text-white d-flex justify-content-center align-items-center flex-column">
                                <i class="fa-brands fa-instagram text-white"></i>
                                Instagram
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                            <a target="_blank" href="https://t.me/+QFRvby69wfkyNzdk" class="box telegram text-white d-flex justify-content-center align-items-center flex-column">
                                <i class="fa-brands fa-telegram text-white"></i>
                                Telegram
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2">
                            <a target="#" href="#" class="box reddit text-white d-flex justify-content-center align-items-center flex-column fw-bold">
                                <!-- <i class="fa-brands fa-reddit-alien text-white"></i> -->
                                Rarity Tool
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 p-2"  onmouseover="comingsoon(this)" onmouseout="back(this)" data-text="">
                            <a href="#" class="box opensea text-white d-flex justify-content-center align-items-center flex-column">
                                <i class="fa-solid fa-sailboat text-white"></i>
                                OpenSea
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-12 p-2" data-text="">
                            <address>
                                <a href="mailto:privatesale@tslpantheon.com" class="box glow-on-hover text-white d-flex justify-content-center align-items-center flex-column fw-bold">
                                    Private Sale
                                </a>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- <div class="transition">
            <img src="img/Bck-2.png" alt="" class="img-fluid">
        </div> -->
        <section id="about" class="about d-flex justify-content-center align-items-center pb-5">
            <div class="home-container container row justify-content-center align-items-center">
                <div class="col-lg-7 col-sm-12">
                    <h1 class="text-white p-2 text-md-start text-sm-center">Meet TSL Pantheon</h1>
                    <p class="text-white text-md-start text-sm-center">
                        After death there was not much fun in the afterlife. Therefore, TSL NFTs decided to rise from the dead to battle for the place in the ultimate TSL pantheon. check out our NFT collection to find out more about our unique characters and why they choose to fight for a place in the TSL pantheon
                    </p>
                    <!-- <div class="row text-end d-flex justify-content-between">
                        <div class="col-lg-6 col-md-6 col-sm-12 p-2">
                            <div class="stats theme-br-7">
                                <h5 class="text-center text-white ">Today Sales</h5>
                                <br>
                                <h1 class="mt-4 text-white counter">...</h1>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 p-2">
                            <div class="stats theme-br-7">
                                <h5 class="text-center text-white ">Today Sales</h5>
                                <br>
                                <h1 class="mt-4 text-white counter">...</h1>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 p-2">
                            <div class="stats theme-br-7">
                                <h5 class="text-center text-white ">Today Sales</h5>
                                <br>
                                <h1 class="mt-4 text-white counter">...</h1>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 p-2">
                            <div class="stats theme-br-7">
                                <h5 class="text-center text-white ">Today Sales</h5>
                                <br>
                                <h1 class="mt-4 text-white counter">...</h1>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="col-lg-5 col-sm-12">
                    <img class=" home-image" src="img/main2.png" alt="NFTs">
                </div>
            </div>
        </section>
        <section id="roadmap" class="roadmap d-flex align-items-center flex-column">
            <h1 class="text-white text-center p-2 mt-5">RoadMap</h1>
            <div class="row d-flex flex-md-row flex-sm-column container">
                <div class="col-lg-4 col-md-12 col-sm-12 p-2">
                    <div class="roadmap-box p-4">
                        <h2 class="text-white">2022 Q1-Q2</h2>
                        <h3 class="text-white">Progression</h3>
                        <ul>
                            <li>Designing and releasing the TSLP NFTs.</li>
                            <li>Building a website for the community to be better acquainted with the project.</li>
                            <li>Making the rough outline of the comic-book series.</li>
                            <li>Research of the market and marketing campaigns.</li>
                            <li>Releasing the TSLPs onto the Opensea platform.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 p-2">
                    <div class="roadmap-box p-4">
                        <h2 class="text-white">2022 Q3-Q4</h2>
                        <h3 class="text-white">Progression</h3>
                        <ul>
                            <li>Releasing first issues of Comic book series.</li>
                            <li>Expanding on marketing and PR campaigns. (articles, influencers)</li>
                            <li>Working on the TSLP brand name.</li>
                            <li>Collaborations with other NFT projects.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 p-2">
                    <div class="roadmap-box p-4">
                        <h2 class="text-white">2023 Q1-Q2</h2>
                        <h3 class="text-white">Finalization</h3>
                        <ul>
                            <li>Developing the Metaverse Pantheon.</li>
                            <li>Final marketing and PR campaigns. (interviews, AMAs, etc.)</li>
                            <li>Special 5 NFT collection.</li>
                            <li>TSLP Merchandise store.</li>
                            <li>TSL Pantheon 2.0</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container d-flex flex-row align-items-center text-white p-3 m-5 border-bottom"  onclick="openclose(this)" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                <a class="faq-question">
                    Sales Milstones
                </a>
                <i class="text-white fa-solid fa-plus" style="font-size: 22px;"></i>
            </div>
            <div class="collapse" id="collapseExample4">
                <div class="text-color faq-text">
                    <div class="home-container container row justify-content-center align-items-center p-5 mt-3">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/10.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">Giveaway of 20 TSLPs</h2>
                                <p class="roadmap-description">We will mint 20 TSLP NFTs and will be airdropped to random holders - 20 random holders will receive each TSLP.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/15.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">Weekly Gaming Tournaments</h2>
                                <p class="roadmap-description">For the community members set up weekly gaming tournaments in League of Legends and Counter-Strike Global Offensive and we will launch twitch and youtube channel streams.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/20.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">Giveaway of 20 TSLPs</h2>
                                <p class="roadmap-description">We will mint 20 TSLP NFT  and will be airdropped to random holders, Gaming tournaments will be set up for the community.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/25.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">Custom TSLP Sharkcart by Wrenchie</h2>
                                <p class="roadmap-description">As soon as we hit 25% Wrenchie will build the Sharkcart and send it to the Wrenchie TSLP owner.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/35.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">TSLP  Shirts</h2>
                                <p class="roadmap-description">Once we reach 35%, we'll confirm the creation of our unique numbered shirts. There will only be 200 numbered shirts made with this design.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/45.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">TSLP Hoodies</h2>
                                <p class="roadmap-description">Once we reach 45%, we'll confirm the creation of our unique numbered hoodies. There will only be 200 numbered hoodies made with this design.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/50.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">5 mystery NFTs</h2>
                                <p class="roadmap-description">As we already mentioned we are building a very exciting and fascinating collaboration with other NFT projects and clothing designers and more information about Mystery NFTs will be announced as soon as deals with creators are finalized. These 5 NFTs will be given out with a discord channel to the TSLP holders.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/70.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">A permanent place in the TSLP</h2>
                                <p class="roadmap-description">We will announce one holder of TSLP who will receive a permanent place in the TSLP means that the winner will have a personalized graveyard in the Metaverse of the TSL pantheon.  (For more information visit the Special Rewards page).</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/80.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">Professional Metal Prints</h2>
                                <p class="roadmap-description">Once we accomplish 80%, these stunning metal prints will be purchased and given away. We will be doing a giveaway for them through our social media platforms, so this won't happen immediately.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/90.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">TSLP Comic book series</h2>
                                <p class="roadmap-description">Once we accomplish 90%, we will add a locked TSLP comic book series on our website and holders will be able to insert their NFTs random generated code and reveal the comic book pages.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/95.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">Floor buy-back & Community events</h2>
                                <p class="roadmap-description">Once 100% of the TSLPs have been sold, we'll be buying back around 60 - 80 TSLPs which will be utilized for community giveaways, prizes, raffles, events, and collaborations.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center mt-5">
                            <div class="col-lg-3 col-sm-12">
                                <img class="home-image" src="img/100.png" alt="NFTs">
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 p-2 align-self-center">
                                <h2 class="roadmap-title text-white">Metaverse Land Acquisition</h2>
                                <p class="roadmap-description">As dead and revived characters we still need a Graveyard. We will be building our Metaverse Land where everyone, our NFT Characters and owners will be transferred.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="d-flex align-items-center flex-column">
            <h1 class="text-white text-center p-2 mt-5">Team</h1>
            <div class="home-container container row justify-content-between align-items-center p-3 mt-2">
                <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                    <div class="team-card">
                        <img src="img/CyberAngel.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-white">CyberAngel</p>
                            <p class="card-sec-text">Team Lead & Blockchain Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                    <div class="team-card">
                        <img src="img/Error404.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-white">Error404</p>
                            <p class="card-sec-text">Full-Stack & Blockchain Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                    <div class="team-card">
                        <img src="img/Wrenchie.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-white">Wrenchie</p>
                            <p class="card-sec-text">Logistics Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                    <div class="team-card">
                        <img src="img/Ghetto Picasso.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-white">Ghetto Picaso</p>
                            <p class="card-sec-text">Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                    <div class="team-card">
                        <img src="img/Lotus.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-white">Lord Lotus</p>
                            <p class="card-sec-text">Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                    <div class="team-card">
                        <img src="img/Ouroboros.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-white">Ouroboros</p>
                            <p class="card-sec-text">Community Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq" class="d-flex align-items-center flex-column">
            <h1 class="text-white text-center p-2 mt-5">FAQ</h1>
            <div class="home-container container row justify-content-center align-items-center p-5 mt-3">
                <div class="faq-container d-flex flex-row align-items-center text-white p-3" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <a class="faq-question">
                        What is an NFT?
                    </a>
                    <i class="text-white fa-solid fa-plus" style="font-size: 22px;"></i>
                </div>
                <div class="collapse" id="collapseExample">
                    <div class="text-color faq-text card card-body">
                        <p class="text-white">
                            An NFT is a type of digital asset that reflects real-world objects such as artwork, films, music, and in-game goods. They're bought and traded online, often using cryptocurrency, and they're usually created with the same software as many other cryptos.
            An NFT (non-fungible token) is a non-interchangeable unit of data stored on a blockchain, a form of digital ledger, that can be sold and traded.
            
                        </p>
                    </div>
                </div>
                <!-- ----------------------------------------------------------------------------------------------- -->
                <div class="faq-container d-flex flex-row align-items-center text-white p-3" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                    <a class="faq-question">
                        How do I become member of the TSL Pantheon?
                    </a>
                    <i class="text-white fa-solid fa-plus" style="font-size: 22px;"></i>
                </div>
                <div class="collapse" id="collapseExample1">
                    <div class="text-color faq-text card card-body">
                        <p class="text-white">
                            It's pretty simple. You will be able to buy TSL Pantheon at our Opensea.io platform. To get in the community and be updated, follow our Twitter and Discord Channels. 
                        </p>
                    </div>
                </div>
                <!-- ----------------------------------------------------------------------------------------------- -->
                <div class="faq-container d-flex flex-row align-items-center text-white p-3" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                    <a class="faq-question">
                        How can I use my NFT?
                    </a>
                    <i class="text-white fa-solid fa-plus" style="font-size: 22px;"></i>
                </div>
                <div class="collapse" id="collapseExample2">
                    <div class="text-color faq-text card card-body">
                        <p class="text-white">
                            As a holder of TSLP, you will be able to participate in special events and giveaways or sell them for a higher price. We have different types of giveaways and events for different kind of holders. Check what can you get <a href="https://whitepaper.tslpantheon.com">here.</a>
                        </p>
                    </div>
                </div>
                <!-- ----------------------------------------------------------------------------------------------- -->
                <div class="faq-container d-flex flex-row align-items-center text-white p-3" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                    <a class="faq-question">
                        Does owning more than one TSLP benefit me?
                    </a>
                    <i class="text-white fa-solid fa-plus" style="font-size: 22px;"></i>
                </div>
                <div class="collapse" id="collapseExample3">
                    <div class="text-color faq-text card card-body">
                        <p class="text-white">
                            You will have an unique role in Discord, and thanks to these roles, you will have more opportunities to participate in giveaways and other activities. In the future, it will bring considerably cooler benefits.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="container text-white p-3">
            &copy; Powered By TSL Corp
        </p>
    </footer>
    <script src="https://kit.fontawesome.com/c42cee91f2.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="module" src="js/firebase.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>