{
  "name": "TSL-Pantheon",
  "version": "1.0.0",
  "description": "The TSL Pantheon (TSLP) was created by NFT collectors, artists, and experts with the aim of bringing something specific and unique to the NFT network. The collection includes 10,000 randomly generated, specific characters buried at the Ethereum pantheon as ERC-721 tokens. Ownership consists of complete industrial and innovative rights to TSLPs, in addition to getting admission to our one-of-a-kind merch store, network events, destiny Comic book series, and lots more.",
  "main": "firebase.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberAngel33/TSL-Pantheon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyberAngel33/TSL-Pantheon/issues"
  },
  "homepage": "https://github.com/CyberAngel33/TSL-Pantheon#readme",
  "dependencies": {
    "firebase": "^9.6.7"
  }
}
